SQL_SELECT_DATABASE_STG="USE ${DATABASE_NAME}_STG;"
SQL_SELECT_DATABASE_DWH="USE ${DATABASE_NAME}_DWH;"
SQL_SELECT_DATABASE_DM="USE ${DATABASE_NAME}_DM;"

TABLE_ETL_RULES_UNIT_TEST_STD="REPO_ETL_RULES_UNIT_TEST_STD"

SQL_GET_REPO_STG_TABLES="
						SELECT
							STG_TABLE,
							DWH_TYPE
						FROM ${DATABASE_NAME}_STG.STG_DWH_MAPPING_STG_V1
						WHERE LENGTH(TRIM(STG_TABLE)) > 0
						GROUP BY STG_TABLE, DWH_TYPE
						ORDER BY DWH_TYPE DESC, STG_TABLE;"

SQL_GET_REPO_DWH_TABLES="
						SELECT
							DWH_TABLE,
							DWH_TYPE
						FROM ${DATABASE_NAME}_STG.STG_DWH_MAPPING_STG_V1
						GROUP BY DWH_TABLE, DWH_TYPE
						ORDER BY DWH_TYPE desc, STG_TABLE;"

SQL_LIST_TABLES="
						select
						    RANK() OVER (
								PARTITION BY t.TABLE_SCHEMA
								ORDER BY t.TABLE_SCHEMA DESC,t.PRIORITY, t.STG_TABLE, t.PRE_DWH_TABLE, t.DWH_TABLE
							) NO,
							t.TABLE_SCHEMA,
							case when t.STG_TABLE is NULL   then t.DWH_TABLE else t.STG_TABLE end STG_TABLE,
							case when PRE_DWH_TABLE is NULL then '' else PRE_DWH_TABLE end PRE_DWH_TABLE, 
							case when t.STG_TABLE is NULL   then '' else t.DWH_TABLE end DWH_TABLE							
						from
						(
							select
								t.TABLE_SCHEMA,
								sdmsv.STG_TABLE,
								sdmrt.STG_TABLE_2 AS PRE_DWH_TABLE,
								t.TABLE_NAME AS DWH_TABLE,
								case when (sdmsv.PRIORITY + sdmrt.PRIORITY) is NULL THEN 0 ELSE sdmsv.PRIORITY + sdmrt.PRIORITY END PRIORITY
							from information_schema.TABLES t
							left join (select DWH_TABLE, STG_TABLE, 0 PRIORITY 
									from DATA_TESTING_STG.STG_DWH_MAPPING_STG_V1 
									group by DWH_TABLE, STG_TABLE 
									having length(trim(STG_TABLE)) > 0 ) sdmsv 
							on sdmsv.DWH_TABLE = t.TABLE_NAME
							left join (	select DWH_TABLE, REF_Table STG_TABLE_2, 1 PRIORITY 
										from DATA_TESTING_STG.STG_DWH_MAPPING_STG_V1 
										group by DWH_TABLE, REF_Table 
										having length(trim(REF_Table)) > 0) sdmrt 
							on sdmrt.DWH_TABLE = t.TABLE_NAME  
							where 
								t.TABLE_NAME NOT LIKE '%_ERR'  AND 
								t.TABLE_NAME NOT LIKE '%_WRN%' AND
								t.TABLE_TYPE = 'BASE TABLE'    AND
							   (
									t.TABLE_NAME      LIKE '%${TABLE_CONDITION}%' OR
									sdmsv.STG_TABLE   LIKE '%${TABLE_CONDITION}%' OR
									sdmrt.STG_TABLE_2 LIKE '%${TABLE_CONDITION}%'
							   ) AND
								t.TABLE_SCHEMA LIKE '${DATABASE_NAME}_%'
						)	t
						-- group by t.TABLE_SCHEMA, t.DWH_TABLE
						group by t.TABLE_SCHEMA, t.STG_TABLE, t.PRE_DWH_TABLE, t.DWH_TABLE, t.PRIORITY
						order by t.TABLE_SCHEMA DESC,t.PRIORITY, t.STG_TABLE, t.DWH_TABLE;
"

SQL_SHOW_LIST_FIELDS="
						SELECT 
							CONCAT(
								CASE WHEN c.ORDINAL_POSITION<10 THEN 
								        CONCAT(' ',c.ORDINAL_POSITION) 
									 ELSE 
										c.ORDINAL_POSITION 
								END,
								'. ',
								c.COLUMN_NAME,
								' --> ',
								c.COLUMN_TYPE) COLUMN_NAME							
						FROM information_schema.COLUMNS c 
						WHERE
							c.TABLE_NAME = '${TABLE_NAME}'
						ORDER BY c.ORDINAL_POSITION;"
					
SQL_LIST_FIELDS="
						SELECT 
							GROUP_CONCAT(c.COLUMN_NAME SEPARATOR ', ')
						FROM information_schema.COLUMNS c 
						WHERE
							c.TABLE_NAME = '${TABLE_NAME}' AND
							c.COLUMN_NAME NOT LIKE 'STG_%'
						ORDER BY c.ORDINAL_POSITION;"

SQL_CHECK_DUP_FIELDS="
						SELECT 
							${LIST_ALL_FIELDS} 
						FROM ${DATABASE_NAME}_STG.${TABLE_NAME}
						GROUP BY 
							${LIST_ALL_FIELDS} 
						HAVING COUNT(*) > 1"

SQL_CHECK_NULL_FIELDS="
						SELECT 
							${LIST_ALL_FIELDS} 
						FROM ${DATABASE_NAME}_STG.${TABLE_NAME}
						WHERE ${LIST_ALL_FIELDS_CHECK_RULE}"						

SQL_EXPORT_TABLES="
						SELECT 
							T.* 
						FROM (
							SELECT ${LIST_STR_HEADER_FIELDS} 
							UNION ALL
							SELECT 
								${LIST_ALL_FIELDS} 
							FROM ${DATABASE_NAME}_STG.${TABLE_NAME}
						) T
						INTO OUTFILE '/tmp/${TABLE_NAME}.csv'
								FIELDS TERMINATED BY ','
								ESCAPED BY ''
								LINES TERMINATED BY '\n'"

SQL_RULE_CND="
						SELECT
							CASE WHEN COUNT(*) > 0 THEN 'FALSE' ELSE 'TRUE' END FLAG,
							CONCAT(' and record count = ',COUNT(*)) REC_NO
						FROM(${SQL_CHECK_RULE}) T;"

SQL_LIST_TEST_RULES="
						SELECT 
							CONNECTION,
							RULE_ID, 
							SHOW_TYPE, 							
							RULE_NAME, 							
							','
						FROM (
								SELECT 
									A.CONNECTION,
									A.RULE_ID, 
									A.SHOW_TYPE, 							
									A.RULE_NAME							
								FROM DATA_TESTING_STG.STG_REPO_ETL_RULES_UNIT_TEST_STD A						     
								WHERE 
									A.DWH_TYPE = '${TABLE_TYPE}' AND
								    A.STATUS   = 'Active'
								UNION
								SELECT 
									A.CONNECTION,
									A.RULE_ID, 
									A.SHOW_TYPE, 							
									A.RULE_NAME
								FROM DATA_TESTING_STG.STG_REPO_ETL_RULES_UNIT_TEST_PER_TABLE A						     
								WHERE 
									A.DWH_TYPE   = '${TABLE_TYPE}' AND
								    A.STATUS     = 'Active' AND
								    A.TABLE_NAME = '${TABLE_NAME}'
						) T						    
						ORDER BY T.RULE_ID"

SQL_GET_TEST_SQL_STATMENT="
						SELECT 
							SQL_STATEMENT
						FROM (
								SELECT 
									A.DWH_TYPE,
									A.RULE_ID,
									A.SQL_STATEMENT							
								FROM DATA_TESTING_STG.STG_REPO_ETL_RULES_UNIT_TEST_STD A						     
								WHERE 
									A.DWH_TYPE = '${TABLE_TYPE}' AND
								    A.STATUS   = 'Active'
								UNION
								SELECT
									A.DWH_TYPE,
									A.RULE_ID,
									A.SQL_STATEMENT
								FROM DATA_TESTING_STG.STG_REPO_ETL_RULES_UNIT_TEST_PER_TABLE A						     
								WHERE 
									A.DWH_TYPE   = '${TABLE_TYPE}' AND
								    A.STATUS     = 'Active' AND
								    A.TABLE_NAME = '${TABLE_NAME}'
						) T					
						WHERE
							T.DWH_TYPE = '${TABLE_TYPE}' AND
							T.RULE_ID  = '${TEST_RULE_ID}'"


SQL_RULE_REFRESH=""						

# SQL_SET_SEARCH_PATH="SET SEARCH_PATH TO $STG_SCHEMA"
# SQL_SELECT="SELECT :1 FROM $STG_SCHEMA.$STG_TABLE_NAME;"
# SQL_TRUNCATE="TRUNCATE TABLE $STG_SCHEMA.$STG_TABLE_NAME;"
# SQL_DELETE="DELETE FROM $STG_SCHEMA.$STG_TABLE_NAME; COMMIT;"
# SQL_CHK_SUM="SELECT CASE SUM(:1) WHEN :2 THEN 'TRUE' ELSE 'FALSE' END, SUM(:1) FROM $STG_SCHEMA.$STG_TABLE_NAME;"
# SQL_CAT_COPY="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' ;"
# SQL_COPY_STDIN="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' DIRECT ;"
# SQL_COPY_STDIN="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' REJECTED DATA '$REJECTED_FILE' DIRECT ;"
# For type binary
# With no reject and exception files
# SQL_COPY_STDIN_DIRECT="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM LOCAL STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' DIRECT ;"
# With reject and exception files
# SQL_COPY_STDIN_DIRECT="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM LOCAL STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' REJECTED DATA '$REJECTED_FILE' EXCEPTIONS '$EXCEPTION_FILE' DIRECT ;"
# SQL_COPY_STDIN_DIRECT="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS,source_dt as to_date('$FILE_DATE','YYYYMMDD')) FROM LOCAL '$DATA_FILE_CNV' DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' REJECTED DATA '$REJECTED_FILE' EXCEPTIONS '$EXCEPTION_FILE' DIRECT ;"
# For type text
# SQL_COPY_STDIN_AUTO="COPY   $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS,source_dt as to_date('$FILE_DATE','YYYYMMDD')) FROM LOCAL '$DATA_FILE' DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' REJECTED DATA '$REJECTED_FILE' EXCEPTIONS '$EXCEPTION_FILE';"
# SQL_COPY_STDIN_DIRECT="COPY $STG_SCHEMA.$STG_TABLE_NAME ($STG_FIELDS) FROM LOCAL STDIN DELIMITER '$INPUT_FIELD_SEPARATOR' NULL '' DIRECT;"
# SQL_UPDATE_SOURCE_DT="UPDATE $STG_SCHEMA.$STG_TABLE_NAME SET $FIELD_SOURCE_DT = TO_DATE('<DATE>', 'YYYYMMDD');"
# SQL_SUM="SELECT $STG_FORMULA_SUM_FIELDS FROM $STG_SCHEMA.$STG_TABLE_NAME;";
SQL_COMMIT="COMMIT;"
