SQL_SELECT_DATABASE="USE ${DATABASE_NAME}_DWH;"

SQL_COMMIT="COMMIT;"
SQL_CHK_OVERLAP="SELECT COUNT(*) FROM $DWH_SCHEMA.$DEST_TABLE WHERE $FIELD_PERIOD_DATE BETWEEN TO_DATE('$START_DATE','YYYYMMDD') AND TO_DATE('$END_DATE','YYYYMMDD');"
#SQL_COUNT_PERIOD="SELECT (TO_DATE('$END_DATE','YYYYMMDD') - TO_DATE('$START_DATE','YYYYMMDD')) + 1;"
#SQL_GET_NEXT_DATE="SELECT TO_CHAR(TO_DATE(':1', 'YYYYMMDD') + 1, 'YYYYMMDD');"
SQL_INSERT_PERIOD_DEF="INSERT INTO $DWH_SCHEMA.$DEST_TABLE (PERIOD_DATE, YEAR_NO, MONTH_NUMBER, MONTH_NAME, MONTH_SORT, WEEK_OF_MONTH, WEEK_OF_YEAR, DAY_OF_THE_WEEK, DAY_OF_THE_MONTH, DAY_NAME, DAY_SORT, START_DATE_OF_WEEK, END_DATE_OF_WEEK) "
SQL_INSERT_PERIOD_BODY="SELECT PD, TO_CHAR(PD, 'YYYY'), TO_CHAR(PD, 'MM'), TO_CHAR(PD, 'MON'), DATE_PART('MONTH', PD), TO_CHAR(PD, 'W'), WEEK(PD), DAYOFWEEK(PD), DAYOFMONTH(PD), TO_CHAR(PD, 'DY'), DAY(PD), PD-(DAYOFWEEK(PD)-1), PD-(DAYOFWEEK(PD)-1)+6 FROM (SELECT TO_DATE(':1','YYYYMMDD') PD) DUMMY"
SQL_CHK_OVERLAP_MNTLY="SELECT COUNT(*) FROM $DWH_SCHEMA.$DEST_TABLE WHERE TO_DATE(YEAR_NO || MONTH_OF_YEAR || '01', 'YYYYMMDD') BETWEEN TO_DATE('$START_DATE' || '01','YYYYMMDD') AND TO_DATE('$END_DATE' || '01','YYYYMMDD');"
#SQL_COUNT_PERIOD_MNT="SELECT DATEDIFF('MONTH', TO_DATE('$START_DATE' || '01', 'YYYYMMDD'), TO_DATE('$END_DATE' || '01', 'YYYYMMDD')) + 1;"
#SQL_GET_NEXT_MNT="SELECT TO_CHAR( ADD_MONTHS(TO_DATE(':1' || '01', 'YYYYMMDD'), 1), 'YYYYMM');"
SQL_TRUNCATE_PERIOD_MNTLY="DELETE FROM MONTHLY_PERIOD_DIM;"
SQL_INSERT_PERIOD_MNTLY_DEF="INSERT INTO MONTHLY_PERIOD_DIM (YEAR_NO, MONTH_OF_YEAR, START_DATE, END_DATE)"
SQL_INSERT_PERIOD_MNTLY_BODY="SELECT DATE_FORMAT(PD, '%Y'), DATE_FORMAT(PD, '%m'), PD, DATE_ADD(DATE_ADD(PD, INTERVAL 1 MONTH),INTERVAL -1 SECOND) FROM (SELECT CAST(CONCAT(':1','01') AS DATE) PD) DUMMY"
