-- THIS FILE Generate by G-Able Framework
-- COMMENT Generate by G-Able Framework @2020-01-28 11:44:30

-- SELECTED DATABASE
USE EMPLOYEE_TESTING_DWH;

-- DROP TABLE IF FOUND
DROP TABLE IF EXISTS `CONTRACT_TYPE_MASTER`     CASCADE;
DROP TABLE IF EXISTS `CONTRACT_TYPE_MASTER_ERR` CASCADE;
DROP TABLE IF EXISTS `CONTRACT_TYPE_MASTER_WRN` CASCADE;

-- CREATE TABLE DWH
CREATE TABLE `CONTRACT_TYPE_MASTER` (
	CONTRACT_TYPE	Varchar(1)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	CONTRACT_NAME	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	DESCRIPTION	Varchar(256)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_SOURCE_DT	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_SOURCE_FILE	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_LOAD_DT	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	PRIMARY KEY CONTRACT_TYPE_MASTER_PK (CONTRACT_TYPE),
	UNIQUE KEY CONTRACT_TYPE_MASTER_UK (CONTRACT_NAME),


    -- Standard Field by G-Able Framework
    DWH_LOAD_DT      DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load',
    LAST_MODIFIED_DT DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load'
) CHARACTER SET utf8;

-- CREATE VIEW DATA CLASSIFICATION
CREATE OR REPLACE VIEW `CONTRACT_TYPE_MASTER_CLASSIFICATION`
AS
    SELECT 
      M_SOURCE.*,     
      		CASE WHEN PK_DUP.CONTRACT_TYPE IS NOT NULL THEN TRUE ELSE FALSE END ERR_IS_PK_DUP,CASE WHEN UK_DUP.CONTRACT_NAME IS NOT NULL THEN TRUE ELSE FALSE END ERR_IS_UK_DUP,CASE WHEN M_SOURCE.CONTRACT_TYPE IS NULL OR M_SOURCE.CONTRACT_NAME IS NULL OR M_SOURCE.DESCRIPTION IS NULL THEN TRUE ELSE FALSE END ERR_IS_NULL_VALUE,CASE WHEN LENGTH(M_SOURCE.CONTRACT_TYPE ) = 0 OR LENGTH(M_SOURCE.CONTRACT_NAME ) = 0 THEN TRUE ELSE FALSE END ERR_IS_BLANK_VALUE,CASE WHEN LENGTH(M_SOURCE.CONTRACT_TYPE) > 1 OR LENGTH(M_SOURCE.CONTRACT_NAME) > 128 OR LENGTH(M_SOURCE.DESCRIPTION) > 256 THEN TRUE ELSE FALSE END ERR_LENGTH_OVERFLOW,CASE WHEN M_SOURCE.STG_SOURCE_DT > CURRENT_DATE THEN TRUE ELSE FALSE END ERR_SOURCE_DT_MT_CURRENT_DATE

    FROM EMPLOYEE_TESTING_STG.STG_CONTRACT_TYPE M_SOURCE
     		
		LEFT JOIN (
		SELECT
		CONTRACT_TYPE
		FROM EMPLOYEE_TESTING_STG.STG_CONTRACT_TYPE
		GROUP BY CONTRACT_TYPE
		HAVING COUNT(*) > 1) PK_DUP
		ON
		PK_DUP.CONTRACT_TYPE = M_SOURCE.CONTRACT_TYPE
		
		LEFT JOIN (
		SELECT
		CONTRACT_NAME
		FROM EMPLOYEE_TESTING_STG.STG_CONTRACT_TYPE
		GROUP BY CONTRACT_NAME
		HAVING COUNT(*) > 1) UK_DUP
		ON
		UK_DUP.CONTRACT_NAME = M_SOURCE.CONTRACT_NAME
;

-- CREATE BUFFER TABLE DWH ERROR
CREATE TABLE `CONTRACT_TYPE_MASTER_ERR`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_DWH.CONTRACT_TYPE_MASTER_CLASSIFICATION
    WHERE 1 = 2;

-- CREATE BUFFER TABLE DWH WARNING
CREATE TABLE `CONTRACT_TYPE_MASTER_WRN`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_DWH.CONTRACT_TYPE_MASTER_CLASSIFICATION
    WHERE 1 = 2;

CREATE TABLE `CONTRACT_TYPE_MASTER_WRN_LAST`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_STG.STG_CONTRACT_TYPE
    WHERE 1 = 2;
