-- THIS FILE Generate by G-Able Framework
-- COMMENT Generate by G-Able Framework @2020-02-09 00:13:56

-- SELECTED DATABASE
USE DATA_TESTING_DWH;

-- DROP TABLE IF FOUND
DROP TABLE IF EXISTS MONTHLY_PERIOD_DIM CASCADE;

-- DROP SEQUENCE IF FOUND
DROP SEQUENCE IF EXISTS `MONTHLY_PERIOD_DIM_SEQ`;

-- CREATE SEQUENCE DWH
CREATE SEQUENCE MONTHLY_PERIOD_DIM_SEQ START WITH 1 INCREMENT BY 1;

-- CREATE TABLE DWH
CREATE TABLE MONTHLY_PERIOD_DIM
(
   MONTHLY_PERIOD_SK   INT(1)	NOT NULL DEFAULT nextval(MONTHLY_PERIOD_DIM_SEQ),
   YEAR_NO             CHAR (4) NOT NULL,
   MONTH_OF_YEAR       CHAR (2) NOT NULL,
   START_DATE          DATETIME NOT NULL,
   END_DATE            DATETIME NOT NULL,
   DWH_LOAD_DT         DATETIME DEFAULT current_timestamp(),
   LAST_MODIFIED_DT    DATETIME DEFAULT current_timestamp(),
   PRIMARY KEY MONTHLY_PERIOD_SK_PK (MONTHLY_PERIOD_SK),
   UNIQUE KEY  MONTHLY_PERIOD_DIM_UK (YEAR_NO,MONTH_OF_YEAR)
);
