-- THIS FILE Generate by G-Able Framework
-- COMMENT Generate by G-Able Framework @2020-01-29 12:47:20

-- SELECTED DATABASE
USE EMPLOYEE_TESTING_DWH;

-- DROP TABLE IF FOUND
DROP TABLE IF EXISTS `STATUS_MASTER`          CASCADE;
DROP TABLE IF EXISTS `STATUS_MASTER_ERR`      CASCADE;
DROP TABLE IF EXISTS `STATUS_MASTER_WRN`      CASCADE;
DROP TABLE IF EXISTS `STATUS_MASTER_WRN_LAST` CASCADE;

-- CREATE TABLE DWH
CREATE TABLE `STATUS_MASTER` (
	STATUS_CODE	Varchar(10)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STATUS_NAME	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	REMARK	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_SOURCE_DT	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_SOURCE_FILE	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	STG_LOAD_DT	Varchar(128)	NOT NULL	COMMENT 'Generate this field by G-Able Framework',
	PRIMARY KEY STATUS_MASTER_PK (STATUS_CODE),
	UNIQUE KEY STATUS_MASTER_UK (STATUS_NAME),


    -- Standard Field by G-Able Framework
    DWH_LOAD_DT      DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load',
    LAST_MODIFIED_DT DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load'
) CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE `STATUS_MASTER_WRN_LAST`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_STG.STG_STATUS
    WHERE 1 = 2;

-- CREATE VIEW DATA CLASSIFICATION
CREATE OR REPLACE VIEW `STATUS_MASTER_CLASSIFICATION`
AS
    SELECT 
      M_SOURCE.*,     
      		CASE WHEN PK_DUP.STATUS_CODE IS NOT NULL THEN TRUE ELSE FALSE END ERR_IS_PK_DUP,CASE WHEN UK_DUP.STATUS_NAME IS NOT NULL THEN TRUE ELSE FALSE END ERR_IS_UK_DUP,CASE WHEN M_SOURCE.STATUS_CODE IS NULL OR M_SOURCE.STATUS_NAME IS NULL OR M_SOURCE.REMARK IS NULL THEN TRUE ELSE FALSE END ERR_IS_NULL_VALUE,CASE WHEN LENGTH(M_SOURCE.STATUS_CODE ) = 0 OR LENGTH(M_SOURCE.STATUS_NAME ) = 0 THEN TRUE ELSE FALSE END ERR_IS_BLANK_VALUE,CASE WHEN LENGTH(M_SOURCE.STATUS_CODE) > 10 OR LENGTH(M_SOURCE.STATUS_NAME) > 128 OR LENGTH(M_SOURCE.REMARK) > 128 THEN TRUE ELSE FALSE END ERR_LENGTH_OVERFLOW,CASE WHEN M_SOURCE.STG_SOURCE_DT > CURRENT_DATE THEN TRUE ELSE FALSE END ERR_SOURCE_DT_MT_CURRENT_DATE

    FROM (
            SELECT * FROM EMPLOYEE_TESTING_STG.STG_STATUS
            UNION ALL
            SELECT * FROM EMPLOYEE_TESTING_DWH.STATUS_MASTER_WRN_LAST
         ) M_SOURCE
     		
		LEFT JOIN (
		SELECT
		STATUS_CODE
		FROM EMPLOYEE_TESTING_STG.STG_STATUS
		GROUP BY STATUS_CODE
		HAVING COUNT(*) > 1) PK_DUP
		ON
		PK_DUP.STATUS_CODE = M_SOURCE.STATUS_CODE
		
		LEFT JOIN (
		SELECT
		STATUS_NAME
		FROM EMPLOYEE_TESTING_STG.STG_STATUS
		GROUP BY STATUS_NAME
		HAVING COUNT(*) > 1) UK_DUP
		ON
		UK_DUP.STATUS_NAME = M_SOURCE.STATUS_NAME
;

-- CREATE BUFFER TABLE DWH ERROR
CREATE TABLE `STATUS_MASTER_ERR`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_DWH.STATUS_MASTER_CLASSIFICATION
    WHERE 1 = 2;

-- CREATE BUFFER TABLE DWH WARNING
CREATE TABLE `STATUS_MASTER_WRN`
AS
   SELECT *
     FROM EMPLOYEE_TESTING_DWH.STATUS_MASTER_CLASSIFICATION
    WHERE 1 = 2;
