select
	TName, TTYPE, sum(RECNO) 'Total / subTotal'
from
(
	select '0->STG_FL_INSURANCE_SAMPLE' as TName, 'SOURCE' as TTYPE, count(*) as RECNO from DATA_TESTING_STG.STG_FL_INSURANCE_SAMPLE
	union
	select '1->FL_INSURANCE_SAMPLE_FACT', 'FACT ERROR'             , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_FACT_ERR
	union
	select '1->FL_INSURANCE_SAMPLE_FACT', 'FACT WARNING'           , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_FACT_WRN
	union
	select '1->FL_INSURANCE_SAMPLE_FACT', 'FACT'                   , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_FACT
	union
	select '2->FL_INSURANCE_SAMPLE_MASTER','DIM TYPE0 ERROR'       , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_MASTER_ERR
	union
	select '2->FL_INSURANCE_SAMPLE_MASTER','DIM TYPE0 WARNING'     , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_MASTER_WRN
	union
	select '2->FL_INSURANCE_SAMPLE_MASTER','DIM TYPE0'             , count(*) from DATA_TESTING_DWH.FL_INSURANCE_SAMPLE_MASTER
) T
GROUP BY TName,TTYPE WITH ROLLUP;
