-- THIS FILE Generate by G-Able Framework
-- COMMENT Generate by G-Able Framework @${NOW}

-- SELECTED DATABASE
USE ${DATABASE_NAME}_DWH;

-- DROP TABLE IF FOUND
DROP TABLE IF EXISTS `${DWH_TABLENAME}`          CASCADE;
DROP TABLE IF EXISTS `${DWH_TABLENAME}_ERR`      CASCADE;
DROP TABLE IF EXISTS `${DWH_TABLENAME}_WRN`      CASCADE;
DROP TABLE IF EXISTS `${DWH_TABLENAME}_WRN_LAST` CASCADE;

-- DROP SEQUENCE IF FOUND
-- DROP SEQUENCE IF EXISTS `${DWH_TABLENAME}_SEQ`;

-- CREATE SEQUENCE DWH
-- CREATE SEQUENCE ${DWH_TABLENAME}_SEQ START WITH 1 INCREMENT BY 1;

-- CREATE TABLE DWH
CREATE TABLE `${DWH_TABLENAME}` (
--<EOF Fields>

    -- Standard Field by G-Able Framework
    DWH_LOAD_DT      DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load',
    LAST_MODIFIED_DT DATETIME       DEFAULT current_timestamp() COMMENT 'Generate this field by G-Able Framework for DateTime Stage load'
)
CHARACTER SET UTF8 
COLLATE UTF8_GENERAL_CI;

CREATE TABLE `${DWH_TABLENAME}_WRN_LAST`
AS
   SELECT *
     FROM ${DATABASE_NAME}_STG.${STG_TABLENAME}
    WHERE 1 = 2;

-- CREATE VIEW DATA CLASSIFICATION
CREATE OR REPLACE VIEW `${DWH_TABLENAME}_CLASSIFICATION`
AS
    SELECT 
        M_SOURCE.*,     
--<Field Join>
--<Flag Condition>
    FROM (
            SELECT * FROM ${DATABASE_NAME}_STG.${STG_TABLENAME}
            UNION
            SELECT * FROM ${DATABASE_NAME}_DWH.${DWH_TABLENAME}_WRN_LAST
         ) M_SOURCE
--<List Table Join>;

-- CREATE BUFFER TABLE DWH ERROR
CREATE TABLE `${DWH_TABLENAME}_ERR`
AS
   SELECT *
     FROM ${DATABASE_NAME}_DWH.${DWH_TABLENAME}_CLASSIFICATION
    WHERE 1 = 2;

-- CREATE BUFFER TABLE DWH WARNING
CREATE TABLE `${DWH_TABLENAME}_WRN`
AS
   SELECT *
     FROM ${DATABASE_NAME}_DWH.${DWH_TABLENAME}_CLASSIFICATION
    WHERE 1 = 2;
